<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>dev</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <style type="text/css">
        /* normalize */
        html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img {
            margin: 0;
            padding: 0;
        }

        fieldset, img {
            border: none;
        }

        address, caption, cite, code, dfn, th, var {
            font-style: normal;
            font-weight: normal;
        }

        ul, ol {
            list-style: none;
        }

        select, input {
            vertical-align: middle;
        }

        select, input, textarea {
            font-size: 12px;
            margin: 0;
        }

        table {
            border-collapse: collapse;
        }

        .clearfix:after {
            display: block;
            content: '';
            height: 0;
            visibility: hidden;
            clear: both;
        }

        .clearfix {
            zoom: 1;
        }

        body {
            font: 12px/1.5 "Microsoft YaHei", "PingFang SC", "Hiragino Sans GB", "Heiti SC", STXihei, SimHei, "WenQuanYi Micro Hei";
            min-width: 1000px;
            color: #333;
        }
    </style>
    <style type="text/css">

    </style>
    <!--<link rel="stylesheet" href="css/style.css">-->
    <script charset="utf-8" type="text/javascript" src="//news.sina.com.cn/268/2015/0112/jquery.newest.js"></script>
</head>
<body>


<!--<script type="text/javascript" charset="UTF-8" src="js/app.js"></script>-->
<script type="text/javascript">


</script>
</body>
</html>